MONGO_URI=mongodb+srv://manjeet:Manjeet69@cluster0.zme8ry4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=092fd31b74927eac7a4653deb05cf21c66796e1274178e6ac5c70f2760f74423
CLOUDINARY_CLOUD_NAME=dgf40ogbi
CLOUDINARY_API_KEY=873922588954889
CLOUDINARY_API_SECRET=oumVAXqg2BhaqBbwRjpWodNqwmI
CLOUDINARY_URL=cloudinary://873922588954889:oumVAXqg2BhaqBbwRjpWodNqwmI@dgf40ogbi
