MONGO_URI=Your_MongoUrl
JWT_SECRET=Your_secret_key
CLOUDINARY_CLOUD_NAME=Your_cloud_name
CLOUDINARY_API_KEY=Your_cloud_apiKey
CLOUDINARY_API_SECRET=Your_cloud_apiSecretKey
CLOUDINARY_URL=Your_cloud_url
