PORT=5000
MONGO_URI=mongodb+srv://klaus_2514:Manjeet69@my-notes.w6s7o.mongodb.net/?retryWrites=true&w=majority&appName=My-Notes
JWT_SECRET=144e765daa68108604f62ba447050c4ec167acbcede4d5532040454e7d5343db
CLOUDINARY_CLOUD_NAME=dgf40ogbi
CLOUDINARY_API_KEY=873922588954889
CLOUDINARY_API_SECRET=oumVAXqg2BhaqBbwRjpWodNqwmI
CLOUDINARY_URL=cloudinary://873922588954889:oumVAXqg2BhaqBbwRjpWodNqwmI@dgf40ogbi